# SOA

./: README.md
lab_soa-ear/: pom.xml
lab_soa-ejb/: pom.xml
lab_soa-ejb/src/main/java/com/soa_study/main/: GetStudent.java  GetStudentList.java  GetStudentListResponse.java  GetStudentResponse.java  HelloWorldStudent.java  HelloWorldStudentService.java  Main.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  Student.java  package-info.java
lab_soa-ejb/src/main/java/com/soa_study/main/com/soa_study/methods/: HelloWorld.java  HelloWorldImplService.java
lab_soa-ejb/src/main/java/com/soa_study/model/: Student.java
lab_soa-ejb/src/main/java/com/soa_study/service/: AuthorizationSecurity.java  HelloWorldStudent.java
lab_soa-ejb/src/test/resources/: test-ds.xml
lab_soa-web/: pom.xml
lab_soa-web/src/main/java/com/soa_study/methods/: HelloWorld.java  HelloWorldImpl.java
lab_soa-web/src/main/java/pl/agh/edu/kis/soa/rest/: ClientRest.java  RestApplication.java  TestResource.java
lab_soa-web/src/main/java/pl/agh/edu/kis/soa/rest/model/: Student.java
lab_soa-web/src/main/webapp/WEB-INF/: web.xml
